spring.application.name=mascotmercioapifront
server.port=8083
mascotmerciomanager.server=http://localhost:8080/myApi
spring.devtools.livereload.port = 45729
spring.thymeleaf.cache=false 
    # Disables Thymeleaf cache during development to enable the Spring Boot DevTools reload functionality
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# logging.level.org.springframework.web.client.RestTemplate=DEBUG
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
